# Generated by Django 2.2.3 on 2019-11-02 16:56

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OIDTiming',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MibOID', models.CharField(max_length=150)),
                ('TimeToLive', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='RecievedTrapConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SenderIP', models.CharField(max_length=15)),
                ('ReceiverPort', models.IntegerField(blank=True, default=162, null=True)),
                ('EngineID', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='SendTrapConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TargetIP', models.CharField(max_length=15)),
                ('ObjectID', models.CharField(max_length=50)),
                ('SenderPort', models.IntegerField()),
                ('ContextEngineID', models.CharField(max_length=150)),
                ('RecievedTrap', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='UI.RecievedTrapConfiguration')),
            ],
        ),
        migrations.CreateModel(
            name='SnmpUsm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SnmpUserName', models.CharField(max_length=50)),
                ('SnmpVersion', models.CharField(choices=[('version1', 'Version 1'), ('version2c', 'Version 2.C'), ('version3', 'Version 3')], default='version3', max_length=10)),
                ('CommunityString', models.CharField(blank=True, max_length=250, null=True)),
                ('PrivacyPassword', models.CharField(blank=True, max_length=20, null=True)),
                ('PrivacyProtocol', models.CharField(blank=True, choices=[('usmDESPrivProtocol', 'usmDESPrivProtocol'), ('usm3DESEDEPrivProtocol', 'usm3DESEDEPrivProtocol'), ('usmAesCfb128Protocol', 'usmAesCfb128Protocol'), ('usmAesCfb192Protocol', 'usmAesCfb192Protocol'), ('usmAesCfb256Protocol', 'usmAesCfb256Protocol'), ('usmNoPrivProtocol', 'usmNoPrivProtocol')], default='usmNoPrivProtocol', max_length=30, null=True)),
                ('AuthenticationPassword', models.CharField(blank=True, max_length=20, null=True)),
                ('AuthenticationProtocol', models.CharField(blank=True, choices=[('usmHMACMD5AuthProtocol', 'usmHMACMD5AuthProtocol'), ('usmHMACSHAAuthProtocol', 'usmHMACSHAAuthProtocol'), ('usmHMAC128SHA224AuthProtocol', 'usmHMAC128SHA224AuthProtocol'), ('usmHMAC192SHA256AuthProtocol', 'usmHMAC192SHA256AuthProtocol'), ('usmHMAC256SHA384AuthProtocol', 'usmHMAC256SHA384AuthProtocol'), ('usmHMAC384SHA512AuthProtocol', 'usmHMAC384SHA512AuthProtocol'), ('usmNoAuthProtocol', 'usmNoAuthProtocol')], default='usmNoAuthProtocol', max_length=30, null=True)),
                ('CommunityIndex', models.CharField(default='public', max_length=100)),
                ('Creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-SnmpVersion'],
            },
        ),
        migrations.CreateModel(
            name='SubManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TargetIP', models.CharField(max_length=15)),
                ('ViaIP', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='SystemConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SystemName', models.CharField(max_length=70)),
                ('SystemEmail', models.CharField(max_length=70)),
                ('SystemEmailPassword', models.CharField(max_length=20)),
                ('SystemEmailProtocol', models.CharField(choices=[('pop3', 'POP 3'), ('smtp', 'SMTP')], default='smtp', max_length=5)),
                ('SystemIp', models.CharField(default='192.168.1.100', max_length=15, null=True)),
                ('MoM', models.BooleanField(default=False)),
                ('MoM_IP', models.CharField(blank=True, max_length=15, null=True)),
                ('MoM_Port', models.IntegerField(null=True)),
            ],
            options={
                'permissions': (('can_see_and_edit', 'psuedo'),),
            },
        ),
        migrations.CreateModel(
            name='TrapRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=50)),
                ('Value', models.CharField(max_length=150)),
                ('contextEngineID', models.CharField(max_length=150)),
                ('ContextName', models.CharField(max_length=50)),
                ('DateTime', models.DateTimeField(default=datetime.datetime(2019, 11, 2, 16, 56, 45, 399748, tzinfo=utc))),
                ('SenderIP', models.CharField(max_length=15)),
                ('ManagerOfManager', models.CharField(choices=[('yes', 'yes'), ('no', 'no')], default='no', max_length=3)),
                ('SnmpUsm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='UI.SnmpUsm')),
            ],
        ),
        migrations.CreateModel(
            name='SendTrapRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=50)),
                ('Value', models.CharField(max_length=150)),
                ('DateTime', models.DateTimeField(blank=True, default=datetime.datetime(2019, 11, 2, 16, 56, 45, 400577, tzinfo=utc))),
                ('Response', models.CharField(blank=True, max_length=250, null=True)),
                ('SendTrapProfile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='UI.SendTrapConfiguration')),
            ],
        ),
        migrations.AddField(
            model_name='recievedtrapconfiguration',
            name='SnmpUser',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='UI.SnmpUsm'),
        ),
        migrations.CreateModel(
            name='PullingRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SnmpMethod', models.CharField(choices=[('get', 'get'), ('set', 'set')], default='get', max_length=3)),
                ('MibOID', models.CharField(max_length=150)),
                ('Value', models.CharField(max_length=150)),
                ('DateTime', models.DateTimeField(default=datetime.datetime(2019, 11, 2, 16, 56, 45, 401713, tzinfo=utc))),
                ('TimeToLive', models.DurationField(default=datetime.timedelta(0, 7200))),
                ('AgentIP', models.CharField(max_length=15)),
                ('SnmpUsm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='UI.SnmpUsm')),
            ],
        ),
        migrations.CreateModel(
            name='ManagerOfManagerInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SourceIP', models.CharField(max_length=15)),
                ('ContextEngineID', models.CharField(max_length=150)),
                ('RecievedTrapConf', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='UI.RecievedTrapConfiguration')),
            ],
        ),
    ]
