# Generated by Django 2.2.3 on 2019-12-15 13:40

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('UI', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pullingrecord',
            name='DateTime',
            field=models.DateTimeField(default=datetime.datetime(2019, 12, 15, 13, 40, 29, 164602, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='sendtraprecord',
            name='DateTime',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 12, 15, 13, 40, 29, 163494, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='traprecord',
            name='DateTime',
            field=models.DateTimeField(default=datetime.datetime(2019, 12, 15, 13, 40, 29, 162687, tzinfo=utc)),
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_method', models.CharField(choices=[('Pull', 'Pull'), ('Trap', 'Trap')], max_length=4)),
                ('object_type', models.CharField(choices=[('Integer', 'Integer'), ('Integer32', 'Integer32'), ('UInteger32', 'UInteger32'), ('Octet-String', 'Octet-String'), ('Object-Identifier', 'Object-Identifier'), ('Bit-String', 'Bit-String'), ('IpAddress', 'IpAddress'), ('Counter32', 'Counter32'), ('Counter64', 'Counter64'), ('Gauge32', 'Gauge32'), ('TimeTicks', 'TimeTicks'), ('Opaque', 'Opaque'), ('NsapAddress', 'NsapAddress')], max_length=20)),
                ('critical_value', models.CharField(max_length=250)),
                ('pulling_oid', models.CharField(blank=True, max_length=150, null=True)),
                ('trap_oid', models.CharField(blank=True, max_length=150, null=True)),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
