# Generated by Django 2.2.3 on 2020-02-15 19:21

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('UI', '0002_auto_20191215_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='IP',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='pullingrecord',
            name='DateTime',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 15, 19, 21, 36, 779300, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='sendtraprecord',
            name='DateTime',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 2, 15, 19, 21, 36, 778199, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='traprecord',
            name='DateTime',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 15, 19, 21, 36, 777391, tzinfo=utc)),
        ),
    ]
